cff-version: 1.2.0
title: "Atlas-Guided Radiogenomics Requires Staged Validation"
message: "If you use this repository, please cite the associated Briefings in Bioinformatics manuscript and the archived release."
type: software
authors:
  - family-names: "Placeholder"
    given-names: "Author Team"
repository-code: "https://github.com/cmoh1981/lung-energy-atlas-bib"
url: "https://github.com/cmoh1981/lung-energy-atlas-bib"
abstract: "Submission-oriented code and materials package for a Briefings in Bioinformatics manuscript on staged validation in atlas-guided radiogenomics."
license: "MIT"
